
                                 [ 1]      [ 2]      [ 3]      [ 4] 
 ..\PROGRAMS\LIJST.EXE [ 1]:  0 <>  0  52 <>  0   0 <>  0  52 <>  0 
                           :     0         0        52         0    
w: 104; v:   0; g:  52
..\PROGRAMS\TOEVAL.exe [ 2]:  0 <> 52   0 <>  0   0 <> 52  25 <> 23 
                           :     0         0         0         4    
w:  25; v: 127; g:   4
..\PROGRAMS\LIJST2.EXE [ 3]:  0 <>  0  52 <>  0   0 <>  0  52 <>  0 
                           :    52         0         0         0    
w: 104; v:   0; g:  52
  ..\PROGRAMS\KANS.EXE [ 4]:  0 <> 52  23 <> 25   0 <> 52   0 <>  0 
                           :     0         4         0         0    
w:  23; v: 129; g:   4

-------------------------------------
